Cschau0701vip/custom-action-using-docker/action.yml
name: Release Notification to Slack Channel
author: cschau0701vip
description: Release Notification to Slack Channel BOT using composite action.
inputs:
  webhook_url:
    required: true
    description: Slack webhook URL
  title:
    required: true
    description: Message title
  body:
    required: false
    description: Message body
  context:
    required: true
    description: Project
runs:
  using: "docker"
  image: "Dockerfile"
  args:
  - ${{ inputs.title}}

Cschau0701vip/custom-action-using-docker/.github/workflows/simple-slack-action.yml
- name: Use local Action
  uses: ./     #custom local
  with:
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    title: Success!😍
    body: Hello from local action!
    context: Demo

Cschau0701vip/custom-action-using-docker/.github/workflows/simple-slack-action.yml
- name: Use local Action
  uses: ./     #custom local
  with:
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    body: Hello from local action!